<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptación al cambio climático</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 52px;
        }
        p {
            line-height: 1.8;
            text-align: justify;
            font-size: 26px;
        }
        .related-topics {
            width: 50%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        .related-topics h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .related-topics ul {
            list-style-type: none;
            padding: 0;
        }
        .related-topics li {
            margin-bottom: 10px;
        }
        img {
            max-width: 35%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Adaptación al cambio climático</a></h1>
    </header>
    <main>
        <article>
            <p>El cambio climático es uno de los desafíos más urgentes de nuestro tiempo, causado principalmente por la emisión de gases de efecto invernadero derivados de actividades humanas como la quema de combustibles fósiles y la deforestación.</p>
            
            <img src="imagen/adp1.jpeg" alt="Impacto del cambio climático">
            
            <p>Este fenómeno está provocando un aumento en la temperatura global, con consecuencias devastadoras como el derretimiento de los glaciares y el aumento del nivel del mar, lo que amenaza a comunidades costeras en todo el mundo.</p>

            <p>Además, el cambio climático está exacerbando fenómenos meteorológicos extremos como huracanes, sequías y olas de calor, afectando la agricultura, la infraestructura y la seguridad alimentaria.</p>

            <img src="imagen/adp2.jpeg" alt="Impacto del cambio climático en la biodiversidad">
            
            <p>La acidificación de los océanos, producto de la absorción de CO2, está afectando la vida marina, incluyendo corales y peces, que dependen de un equilibrio químico estable.</p>

            <p>En términos de salud pública, el cambio climático aumenta el riesgo de enfermedades relacionadas con el calor y la propagación de enfermedades transmitidas por vectores como el dengue.</p>

            <img src="imagen/adp3.jpg" alt="Impacto del cambio climático en la salud pública">
            
            <p>Económicamente, el cambio climático supone una amenaza significativa debido a la pérdida de tierras agrícolas y los mayores costos asociados con la adaptación y mitigación de sus efectos.</p>

            <p>Es esencial tomar acciones a nivel global para reducir las emisiones, promover energías renovables y adoptar prácticas sostenibles para mitigar los impactos del cambio climático y proteger a las comunidades más vulnerables.</p>
        </article>
        <aside class="related-topics">
            <h2>Temas Relacionados</h2>
            <ul>
                <li><a href="tema1.html" target="_self">Efecto invernadero</a></li>
                <li><a href="tema2.html" target="_self">Calentamiento global</a></li>
                <li><a href="tema3.html" target="_self">Impacto en la biodiversidad</a></li>
                <li><a href="tema4.html" target="_self">Desertificación</a></li>
                <li><a href="tema5.html" target="_self">Agotamiento de recursos naturales</a></li>
                <li><a href="tema6.html" target="_self">Acidificación de los océanos</a></li>
                <li><a href="tema7.html" target="_self">Salud pública y cambio climático</a></li>
                <li><a href="tema8.html" target="_self">Energías renovables</a></li>
                <li><a href="tema9.html" target="_self">Deforestación</a></li>
                <li><a href="tema10.html" target="_self">Impacto en la agricultura</a></li>
             
                <li><a href="tema12.html" target="_self">Mitigación de emisiones</a></li>
                <li><a href="tema13.html" target="_self">Educación ambiental</a></li>
                <li><a href="tema14.html" target="_self">Impacto en los océanos</a></li>
                <li><a href="tema15.html" target="_self">Política medioambiental</a></li>
                <li><a href="tema16.html" target="_self">Consecuencias socioeconómicas</a></li>
                <li><a href="tema17.html" target="_self">Transporte y emisiones</a></li>
                <li><a href="tema18.html" target="_self">Acción climática internacional</a></li>
                <li><a href="tema19.html" target="_self">Resiliencia climática</a></li>
                <li><a href="tema20.html" target="_self">Conservación de ecosistemas</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>
