<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación ambiental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 52px;
        }
        p {
            line-height: 1.8;
            text-align: justify;
            font-size: 26px;
        }
        .related-topics {
            width: 50%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        .related-topics h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .related-topics ul {
            list-style-type: none;
            padding: 0;
        }
        .related-topics li {
            margin-bottom: 10px;
        }
        img {
            max-width: 35%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="El calentamiento global.html">Educación ambiental</a></h1>
    </header>
    <main>
        <article>
            <p>La educación ambiental es fundamental para sensibilizar y educar a las personas sobre la importancia de conservar y proteger el medio ambiente. Aborda temas como el calentamiento global, que es uno de los desafíos más urgentes de nuestra era. Este fenómeno se debe al aumento de gases de efecto invernadero, como el dióxido de carbono (CO2), metano (CH4) y óxidos nitrosos (N2O), derivados principalmente de actividades humanas como la quema de combustibles fósiles, la deforestación y la agricultura intensiva.</p>
            
            <img src="imagen/inf.jpg" alt="Impacto del calentamiento global en el derretimiento de los glaciares">
            
            <p>El cambio climático ha acelerado significativamente, afectando patrones climáticos y causando eventos extremos como huracanes, sequías y olas de calor. El derretimiento de glaciares y casquetes de hielo contribuye al aumento del nivel del mar, amenazando a comunidades costeras en todo el mundo.</p>

            <img src="imagen/inf2.jpg" alt="Impacto del calentamiento global en la biodiversidad">
            
            <p>Además, la acidificación de los océanos, causada por la absorción de CO2, afecta a la vida marina como corales y plancton. La salud humana también se ve afectada por el aumento de temperaturas, aumentando el riesgo de enfermedades relacionadas con el calor y expandiendo enfermedades transmitidas por vectores.</p>

            <img src="imagen/inf3.jpg" alt="Consecuencias del calentamiento global en la salud pública">
            
            <p>Económicamente, el cambio climático provoca pérdidas agrícolas y aumenta los costos de adaptación y mitigación. Las comunidades vulnerables, especialmente en áreas costeras y países en desarrollo, sufren impactos desproporcionados.</p>

            <img src="imagen/inf4.jpg" alt="Impacto del calentamiento global en los fenómenos meteorológicos extremos">
            
            <p>Para abordar estos desafíos, se requieren acciones a nivel local, nacional e internacional. Esto incluye políticas para reducir emisiones, promover energías renovables, restaurar ecosistemas y adoptar prácticas agrícolas sostenibles. La conciencia pública y la colaboración global son clave para enfrentar el cambio climático.</p>
        </article>
        <aside class="related-topics">
            <h2>Temas Relacionados</h2>
            <ul>
                <li><a href="tema1.html" target="_self">Efecto invernadero</a></li>
                <li><a href="tema2.html" target="_self">Cambio climático</a></li>
                <li><a href="tema3.html" target="_self">Impacto en la biodiversidad</a></li>
                <li><a href="tema4.html" target="_self">Desertificación</a></li>
                <li><a href="tema5.html" target="_self">Agotamiento de recursos naturales</a></li>
                <li><a href="tema6.html" target="_self">Acidificación de los océanos</a></li>
                <li><a href="tema7.html" target="_self">Salud pública y calentamiento global</a></li>
                <li><a href="tema8.html" target="_self">Energías renovables</a></li>
                <li><a href="tema9.html" target="_self">Deforestación</a></li>
                <li><a href="tema10.html" target="_self">Efectos en la agricultura</a></li>
                <li><a href="tema11.html" target="_self">Adaptación al cambio climático</a></li>
                <li><a href="tema12.html" target="_self">Mitigación de emisiones</a></li>
              
                <li><a href="tema14.html" target="_self">Impacto en los océanos</a></li>
                <li><a href="tema15.html" target="_self">Política medioambiental</a></li>
                <li><a href="tema16.html" target="_self">Consecuencias socioeconómicas</a></li>
                <li><a href="tema17.html" target="_self">Transporte y emisiones</a></li>
                <li><a href="tema18.html" target="_self">Acción climática internacional</a></li>
                <li><a href="tema19.html" target="_self">Resiliencia climática</a></li>
                <li><a href="tema20.html" target="_self">Conservación de ecosistemas</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>
