<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consecuencias socioeconómicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 52px;
        }
        p {
            line-height: 1.8;
            text-align: justify;
            font-size: 26px;
        }
        .related-topics {
            width: 50%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        .related-topics h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .related-topics ul {
            list-style-type: none;
            padding: 0;
        }
        .related-topics li {
            margin-bottom: 10px;
        }
        img {
            max-width: 35%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Consecuencias socioeconómicas</a></h1>
    </header>
    <main>
        <article>
            <p>El calentamiento global tiene impactos significativos en la economía global. La pérdida de tierras agrícolas debido a la desertificación y el aumento de la frecuencia de desastres naturales son solo algunos de los desafíos económicos que enfrentamos. Estos cambios afectan la producción de alimentos y la estabilidad económica de muchas regiones del mundo.</p>
            
            <img src="imagen/e1.jpg" alt="Impacto económico del cambio climático">
            
            <p>Además, los costos asociados con la adaptación y mitigación del cambio climático están en aumento. Se requieren inversiones significativas en infraestructura resiliente y tecnologías sostenibles para mitigar los impactos económicos negativos a largo plazo.</p>

            <p>Las comunidades más vulnerables, especialmente en países en desarrollo, enfrentan mayores desafíos debido a la falta de recursos para adaptarse a estos cambios. Es crucial implementar políticas efectivas a nivel local, nacional e internacional para abordar estos desafíos y promover un desarrollo económico sostenible.</p>
        </article>
        <aside class="related-topics">
            <h2>Temas Relacionados</h2>
            <ul>
                <li><a href="tema1.html" target="_self">Efecto invernadero</a></li>
                <li><a href="tema2.html" target="_self">Cambio climático</a></li>
                <li><a href="tema3.html" target="_self">Impacto en la biodiversidad</a></li>
                <li><a href="tema4.html" target="_self">Desertificación</a></li>
                <li><a href="tema5.html" target="_self">Agotamiento de recursos naturales</a></li>
                <li><a href="tema6.html" target="_self">Acidificación de los océanos</a></li>
                <li><a href="tema7.html" target="_self">Salud pública y calentamiento global</a></li>
                <li><a href="tema8.html" target="_self">Energías renovables</a></li>
                <li><a href="tema9.html" target="_self">Deforestación</a></li>
                <li><a href="tema10.html" target="_self">Efectos en la agricultura</a></li>
                <li><a href="tema11.html" target="_self">Adaptación al cambio climático</a></li>
                <li><a href="tema12.html" target="_self">Mitigación de emisiones</a></li>
                <li><a href="tema13.html" target="_self">Educación ambiental</a></li>
                <li><a href="tema14.html" target="_self">Impacto en los océanos</a></li>
                <li><a href="tema15.html" target="_self">Política medioambiental</a></li>

                <li><a href="tema17.html" target="_self">Transporte y emisiones</a></li>
                <li><a href="tema18.html" target="_self">Acción climática internacional</a></li>
                <li><a href="tema19.html" target="_self">Resiliencia climática</a></li>
                <li><a href="tema20.html" target="_self">Conservación de ecosistemas</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>
