<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitigación de emisiones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 52px;
        }
        p {
            line-height: 1.8;
            text-align: justify;
            font-size: 26px;
        }
        .related-topics {
            width: 50%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        .related-topics h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .related-topics ul {
            list-style-type: none;
            padding: 0;
        }
        .related-topics li {
            margin-bottom: 10px;
        }
        img {
            max-width: 35%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Mitigación de emisiones</a></h1>
    </header>
    <main>
        <article>
            <p>La mitigación de emisiones se refiere a las acciones destinadas a reducir la liberación de gases de efecto invernadero a la atmósfera, contribuyendo así a mitigar el cambio climático y sus impactos negativos en el planeta.</p>
            
            <img src="/elcalentamientoglobal/me1.jpg" alt="Mitigación de emisiones">
            
            <p>Para abordar este desafío global, es crucial reducir las emisiones derivadas de actividades humanas como la quema de combustibles fósiles, la deforestación y la agricultura intensiva, principales fuentes de gases como el dióxido de carbono (CO2), metano (CH4) y óxidos de nitrógeno (N2O).</p>

            <p>Implementar políticas y tecnologías que promuevan la eficiencia energética, el uso de energías renovables y prácticas agrícolas sostenibles son fundamentales para alcanzar objetivos de mitigación significativos a nivel global.</p>

            <img src="/elcalentamientoglobal/me2.jpg" alt="Impacto de las energías renovables en la mitigación de emisiones">
            
            <p>Las energías renovables juegan un papel crucial en la mitigación, ya que reducen la dependencia de combustibles fósiles y, por lo tanto, las emisiones de CO2 asociadas a la generación de energía.</p>

            <p>Además, la conservación y restauración de ecosistemas naturales como bosques y manglares ayudan a capturar y almacenar carbono, contribuyendo así a mitigar las emisiones netas de gases de efecto invernadero.</p>

            <img src="/elcalentamientoglobal/me3.jpg" alt="Restauración de ecosistemas y mitigación de emisiones">
            
            <p>Es esencial promover la colaboración internacional y la adopción de políticas climáticas ambiciosas para lograr reducciones significativas en las emisiones globales y limitar el calentamiento global a niveles manejables.</p>

            <p>La educación ambiental y la concienciación pública son clave para fomentar cambios de comportamiento y apoyar iniciativas de mitigación a todos los niveles de la sociedad.</p>
        </article>
        <aside class="related-topics">
            <h2>Temas Relacionados</h2>
            <ul>
                <li><a href="tema1.html" target="_self">Efecto invernadero</a></li>
                <li><a href="tema2.html" target="_self">Cambio climático</a></li>
                <li><a href="tema3.html" target="_self">Impacto en la biodiversidad</a></li>
                <li><a href="tema4.html" target="_self">Desertificación</a></li>
                <li><a href="tema5.html" target="_self">Agotamiento de recursos naturales</a></li>
                <li><a href="tema6.html" target="_self">Acidificación de los océanos</a></li>
                <li><a href="tema7.html" target="_self">Salud pública y calentamiento global</a></li>
                <li><a href="tema8.html" target="_self">Energías renovables</a></li>
                <li><a href="tema9.html" target="_self">Deforestación</a></li>
                <li><a href="tema10.html" target="_self">Efectos en la agricultura</a></li>
                <li><a href="tema11.html" target="_self">Adaptación al cambio climático</a></li>
            
                <li><a href="tema13.html" target="_self">Educación ambiental</a></li>
                <li><a href="tema14.html" target="_self">Impacto en los océanos</a></li>
                <li><a href="tema15.html" target="_self">Política medioambiental</a></li>
                <li><a href="tema16.html" target="_self">Consecuencias socioeconómicas</a></li>
                <li><a href="tema17.html" target="_self">Transporte y emisiones</a></li>
                <li><a href="tema18.html" target="_self">Acción climática internacional</a></li>
                <li><a href="tema19.html" target="_self">Resiliencia climática</a></li>
                <li><a href="tema20.html" target="_self">Conservación de ecosistemas</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>
