<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política medioambiental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 52px;
        }
        p {
            line-height: 1.8;
            text-align: justify;
            font-size: 26px;
        }
        .related-topics {
            width: 50%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        .related-topics h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .related-topics ul {
            list-style-type: none;
            padding: 0;
        }
        .related-topics li {
            margin-bottom: 10px;
        }
        img {
            max-width: 35%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">Política medioambiental</a></h1>
    </header>
    <main>
        <article>
            <p>La política medioambiental juega un papel crucial en la gestión y mitigación del cambio climático, uno de los problemas más urgentes que enfrenta la humanidad en la actualidad. El calentamiento global se refiere al aumento gradual de la temperatura promedio de la Tierra debido a la acumulación de gases de efecto invernadero en la atmósfera, como el dióxido de carbono (CO2), el metano (CH4) y el óxido nitroso (N2O).</p>
            
            <img src="imagen/pa1.jpg" alt="Política medioambiental y gestión del cambio climático">
            
            <p>El calentamiento global ha llevado a un incremento significativo en la temperatura global en las últimas décadas, afectando profundamente los ecosistemas, la biodiversidad y la seguridad alimentaria a nivel mundial.</p>

            <p>Una de las consecuencias más visibles del calentamiento global es el derretimiento de los glaciares y los casquetes de hielo en todo el mundo, contribuyendo al aumento del nivel del mar y amenazando a las comunidades costeras.</p>

            <img src="imagen/pa2.jpeg" alt="Impacto del calentamiento global en la biodiversidad">
            
            <p>Además del derretimiento de los glaciares, el calentamiento global está provocando cambios significativos en los patrones climáticos, aumentando la frecuencia e intensidad de fenómenos meteorológicos extremos como huracanes, sequías y olas de calor.</p>

            <p>La acidificación de los océanos es otra consecuencia alarmante del aumento de las emisiones de CO2, afectando negativamente a organismos marinos como corales y plancton, cruciales para el equilibrio del ecosistema marino.</p>

            <img src="imagen/pa3.png" alt="Impacto del calentamiento global en la salud pública">
            
            <p>El calentamiento global también tiene impactos significativos en la salud humana, aumentando el riesgo de enfermedades relacionadas con el calor y expandiendo la incidencia de enfermedades transmitidas por vectores debido a cambios en las condiciones climáticas.</p>

            <p>Desde una perspectiva económica, el calentamiento global amenaza la estabilidad económica global, afectando la producción agrícola y aumentando los costos asociados con la adaptación y mitigación del cambio climático.</p>

            <img src="imagen/pa4.png" alt="Impacto del calentamiento global en los fenómenos meteorológicos extremos">
            
            <p>Es fundamental implementar políticas efectivas a nivel local, nacional e internacional para reducir las emisiones de gases de efecto invernadero, promover energías renovables y proteger los ecosistemas naturales. La concienciación pública y la colaboración global son clave para abordar este desafío global de manera efectiva y sostenible.</p>
        </article>
        <aside class="related-topics">
            <h2>Temas Relacionados</h2>
            <ul>
                <li><a href="tema1.html" target="_self">Efecto invernadero</a></li>
                <li><a href="tema2.html" target="_self">Cambio climático</a></li>
                <li><a href="tema3.html" target="_self">Impacto en la biodiversidad</a></li>
                <li><a href="tema4.html" target="_self">Desertificación</a></li>
                <li><a href="tema5.html" target="_self">Agotamiento de recursos naturales</a></li>
                <li><a href="tema6.html" target="_self">Acidificación de los océanos</a></li>
                <li><a href="tema7.html" target="_self">Salud pública y calentamiento global</a></li>
                <li><a href="tema8.html" target="_self">Energías renovables</a></li>
                <li><a href="tema9.html" target="_self">Deforestación</a></li>
                <li><a href="tema10.html" target="_self">Efectos en la agricultura</a></li>
                <li><a href="tema11.html" target="_self">Adaptación al cambio climático</a></li>
                <li><a href="tema12.html" target="_self">Mitigación de emisiones</a></li>
                <li><a href="tema13.html" target="_self">Educación ambiental</a></li>
                <li><a href="tema14.html" target="_self">Impacto en los océanos</a></li>
         
                <li><a href="tema16.html" target="_self">Consecuencias socioeconómicas</a></li>
                <li><a href="tema17.html" target="_self">Transporte y emisiones</a></li>
                <li><a href="tema18.html" target="_self">Acción climática internacional</a></li>
                <li><a href="tema19.html" target="_self">Resiliencia climática</a></li>
                <li><a href="tema20.html" target="_self">Conservación de ecosistemas</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>
