<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto en los océanos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        main {
            padding: 20px;
        }
        h1 {
            font-size: 52px;
        }
        p {
            line-height: 1.8;
            text-align: justify;
            font-size: 26px;
        }
        .related-topics {
            width: 50%;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
        }
        .related-topics h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }
        .related-topics ul {
            list-style-type: none;
            padding: 0;
        }
        .related-topics li {
            margin-bottom: 10px;
        }
        img {
            max-width: 35%;
            height: auto;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="El calentamiento global.html">Impacto en los océanos</a></h1>
    </header>
    <main>
        <article>
            <p>Los océanos del mundo son vitales para el equilibrio de nuestro planeta, pero están enfrentando serios desafíos debido al calentamiento global y otras actividades humanas. El aumento de gases de efecto invernadero, como el dióxido de carbono (CO2), está causando la acidificación de los océanos. Esta acidificación reduce el pH del agua marina, afectando negativamente a organismos marinos como corales, moluscos y plancton, que dependen de un equilibrio químico delicado para su supervivencia.</p>
            
            <img src="imagen/io1.png" alt="Impacto del calentamiento global en el derretimiento de los glaciares">
            
            <p>Además, el calentamiento global está contribuyendo al derretimiento de los glaciares y casquetes de hielo, lo que eleva el nivel del mar y afecta a la salinidad y circulación oceánica. Estos cambios tienen implicaciones profundas para las comunidades costeras y la biodiversidad marina, alterando hábitats críticos y aumentando la frecuencia de eventos extremos como tormentas severas y marejadas.</p>

            <img src="imagen/io2.jpg" alt="Impacto del calentamiento global en la biodiversidad">
            
            <p>El cambio climático también está alterando los patrones climáticos, intensificando fenómenos meteorológicos como huracanes y olas de calor que afectan la vida marina y la pesca. La sobrepesca y la contaminación de plásticos y desechos están exacerbando estos problemas, comprometiendo la salud de los océanos y su capacidad para sustentar la vida en la Tierra.</p>

            <img src="imagen/io3.jpg" alt="Consecuencias del calentamiento global en la salud pública">
            
            <p>Estos impactos no solo amenazan la biodiversidad marina, sino que también tienen implicaciones directas para la seguridad alimentaria y la economía global. La pérdida de hábitats costeros y la disminución de poblaciones de peces pueden afectar negativamente a millones de personas que dependen de los recursos marinos para su sustento.</p>

            <img src="imagen/io4.jpg" alt="Impacto del calentamiento global en los fenómenos meteorológicos extremos">
            
            <p>Para abordar estos desafíos, es crucial implementar políticas de conservación marina, reducir las emisiones de gases de efecto invernadero, promover prácticas pesqueras sostenibles y reducir la contaminación oceánica. La educación ambiental y la colaboración internacional son fundamentales para proteger nuestros océanos y asegurar un futuro sostenible para las generaciones venideras.</p>
        </article>
        <aside class="related-topics">
            <h2>Temas Relacionados</h2>
            <ul>
                <li><a href="tema1.html" target="_self">Efecto invernadero</a></li>
                <li><a href="tema2.html" target="_self">Cambio climático</a></li>
                <li><a href="tema3.html" target="_self">Impacto en la biodiversidad</a></li>
                <li><a href="tema4.html" target="_self">Desertificación</a></li>
                <li><a href="tema5.html" target="_self">Agotamiento de recursos naturales</a></li>
                <li><a href="tema6.html" target="_self">Acidificación de los océanos</a></li>
                <li><a href="tema7.html" target="_self">Salud pública y calentamiento global</a></li>
                <li><a href="tema8.html" target="_self">Energías renovables</a></li>
                <li><a href="tema9.html" target="_self">Deforestación</a></li>
                <li><a href="tema10.html" target="_self">Efectos en la agricultura</a></li>
                <li><a href="tema11.html" target="_self">Adaptación al cambio climático</a></li>
                <li><a href="tema12.html" target="_self">Mitigación de emisiones</a></li>
                <li><a href="tema13.html" target="_self">Educación ambiental</a></li>
        
                <li><a href="tema15.html" target="_self">Política medioambiental</a></li>
                <li><a href="tema16.html" target="_self">Consecuencias socioeconómicas</a></li>
                <li><a href="tema17.html" target="_self">Transporte y emisiones</a></li>
                <li><a href="tema18.html" target="_self">Acción climática internacional</a></li>
                <li><a href="tema19.html" target="_self">Resiliencia climática</a></li>
                <li><a href="tema20.html" target="_self">Conservación de ecosistemas</a></li>
            </ul>
        </aside>
    </main>
</body>
</html>
